<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Public+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <!-- Main Styles -->
    <script src="./app/js/script.js"></script>
    <title>Clase 8 - Tarea</title>
</head>

<body>
    <header class="container">
        <h1>Age Calculator</h1>
        <p>Averigua datos sobre tu familia según sus edades</p>
    </header>

    <section id="main">
        <div class="container">
            <form id="age-calculator">

                <div id="members">
                    <input type="number" id="members-number" placeholder="Ingresa la cantidad de integrantes">
                    <button type="submit" id="next-step">Siguiente</button>
                </div>

                <div id="ages">
                    <h2>Tus datos</h2>
                    <div id="ages-container">
                        <input type="number" name="" id="" placeholder="Ingresa la edad de tu familiar">
                        <input type="number" name="" id="" placeholder="Ingresa la edad de tu familiar">
                        <input type="number" name="" id="" placeholder="Ingresa la edad de tu familiar">
                        <input type="number" name="" id="" placeholder="Ingresa la edad de tu familiar">
                        <input type="number" name="" id="" placeholder="Ingresa la edad de tu familiar">
                        <input type="number" name="" id="" placeholder="Ingresa la edad de tu familiar">
                        <input type="number" name="" id="" placeholder="Ingresa la edad de tu familiar">
                        <input type="number" name="" id="" placeholder="Ingresa la edad de tu familiar">
                        <input type="number" name="" id="" placeholder="Ingresa la edad de tu familiar">
                        <input type="number" name="" id="" placeholder="Ingresa la edad de tu familiar">
                        <input type="number" name="" id="" placeholder="Ingresa la edad de tu familiar">
                        <input type="number" name="" id="" placeholder="Ingresa la edad de tu familiar">
                    </div>
                    <button type="button" id="calculate" class="hidden">Calcular</button>
                </div>


                <div id="analysis" class="hidden">
                    <div class="">
                        <h2>Tu informacion</h2>
                        <p>La mayor edad es: <strong id="older"></strong></p>
                        <p>La menor edad es: <strong id="younger"></strong></p>
                        <p>El promedio de edad es: <strong id="average-age"></strong></p>

                        <button type="reset" id="reset">Volver al principio</button>
                    </div>
                </div>

            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Realizado por &copy; Emanuel Catriquil - 2019</p>
        </div>
    </footer>
    <script src="app/js/app.js"></script>
</body>

</html>